REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_HAWKINS_URL=https://regoraphael-bk.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://regoraphael-bd.herokuapp.com/
GITHUB_USER=regoraphael