REACT_APP_HAWKINS_URL= https://henrique3g-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=2000

REACT_APP_UPSIDEDOWN_URL=https://henrique3g-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=2000
GITHUB_USER=henrique3g